  dangki[m
  dangnhap[m
* [32mdevelop[m
  huan[m
  main[m
  showlichchieu[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/dangki[m
  [31mremotes/origin/dangnhap[m
  [31mremotes/origin/develop[m
  [31mremotes/origin/ducanh[m
  [31mremotes/origin/duybd[m
  [31mremotes/origin/huan[m
  [31mremotes/origin/main[m
  [31mremotes/origin/nam[m
  [31mremotes/origin/namt[m
  [31mremotes/origin/namtp[m
  [31mremotes/origin/showlichchieu[m
  [31mremotes/origin/thevu[m
